<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TheVaveSharpPhysics.0.1.0.1</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>SharpPhysics 2d Physics Simulator and Renderer</Title>
    <Company>None</Company>
    <Authors />
    <Version>1.0.1</Version>
    <RepositoryUrl>https://github.com/TheVave/SharpPhysics</RepositoryUrl>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>SharpPhysics</AssemblyName>
    <NoWarn>CA1707;CA1051;CA1062;CA1805;</NoWarn>
    <Description>A 2d renderer &amp; physics simulator made entirely with C#</Description>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DebugType>embedded</DebugType>
    <FileAlignment>1024</FileAlignment>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugType>embedded</DebugType>
    <FileAlignment>1024</FileAlignment>
    <IsTrimmable>False</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="deps\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="deps\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="deps\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="2d\Physics\CollisionManagment\CollisionManagerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Website\" />
    <Folder Include="UI\Renderer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\FragStandardSingleColor.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\FragTextureSupport.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexNoPosition.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexPosition.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexPositionTexture.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
