<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SharpPhysics</PackageId>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>SharpPhysics 2d Physics Simulator and Renderer</Title>
    <Company>None</Company>
    <Authors>TheVave</Authors>
    <Version>0.2.1.3-alpha</Version>
    <RepositoryUrl>https://github.com/TheVave/SharpPhysics</RepositoryUrl>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <AssemblyName>SharpPhysics</AssemblyName>
    <NoWarn>CA1707;CA1051;CA1062;CA1805;CS8618;CA2211;CS8500;CA1819;CA1031;CS8602;</NoWarn>
    <Description>A 2d renderer &amp; physics simulator made entirely with C#.
WARNING! THIS PROGRAM IS STILL UNDER DEVELOPMENT!</Description>
    <PackageIcon>logo.png</PackageIcon>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>1</WarningLevel>
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DebugType>embedded</DebugType>
    <FileAlignment>512</FileAlignment>
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="deps\**" />
    <Compile Remove="NewFolder1\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Website\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="deps\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Website\**" />
    <None Remove="bin\**" />
    <None Remove="deps\**" />
    <None Remove="NewFolder1\**" />
    <None Remove="obj\**" />
    <None Remove="Website\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="2d\Physics\CollisionManagment\CollisionManagerHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStash.NET" Version="1.1.2" />
    <PackageReference Include="FontStashSharp" Version="1.3.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET.Core" Version="2.20.0" />
    <PackageReference Include="Silk.NET.GLFW" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Common" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Input.Glfw" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGLES" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ANDROID" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Vulkan" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing.Common" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing.Sdl" Version="2.20.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="Ultz.Native.GLFW" Version="3.3.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Errors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="glfw.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\FragStandardSingleColor.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\FragTextureSupport.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexNoPosition.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexPosition.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexPositionTexture.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaders\*.glsl">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>
